# backend

./: .gitignore  .travis.yml  README.md  customers-entries.xml  pom.xml
configuration/: init.sql
src/main/java/com/dev/backend/controller/: CustomerController.java  ProductController.java  SalesOrderController.java
src/main/java/com/dev/backend/exceptions/: DataNotFoundException.java
src/main/java/com/dev/backend/model/: Customer.java  OrderLine.java  Product.java  SalesOrder.java  Status.java
src/main/java/com/dev/backend/service/: CustomerService.java  ProductService.java  SalesOrderService.java
src/main/java/com/dev/backend/service/dao/: hibnerateDaoService.java
src/main/java/com/dev/backend/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java
src/main/resources/: hibernate.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-config.xml
src/test/java/com/dev/backend/controller/: CustomerControllerTest.java  ProductControllerTest.java  SalesOrderControllerTest.java
src/test/java/com/dev/backend/service/: CustomerServiceTest.java  SalesOrderServiceTest.java  customers-entries.xml  order-lines-entries.xml  product-entries.xml  sales-orders-entries.xml
